# -maven-springboot-webapp-ui-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: .gitignore.tmpl  README.md  fake-sso-portal.html  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/angular/: angular.json  package.json
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-data/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-factory/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-feature/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-framework/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-integration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-war/src/main/resources/: application-integration.properties  application-local.properties  application-production.properties  application.properties
