#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} suppress inspection "UnusedProperty" for whole file
spring.profiles.active=local
server.servlet.context-path=/${rootArtifactId}

spring.jackson.default-property-inclusion=non_null

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.jackson.serialization.fail-on-empty-beans=false

#SPRING DATA

# custom entities naming strategy (uppercase with underscores)
spring.jpa.hibernate.naming.physical-strategy=${package}.data.UppercasePhysicalNamingStrategy

# access to database is handled in environment-specific property files

# database type (must have the relevant database drivers dependency in ${package}.data/pom.xml)
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# automatically generate entities and create them on the database if missing
# read the documentation carefully since some values (e.g. 'create') are
# dangerous, as in they drop and create all entities at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# log SQL statements to system.out
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

nic.sso.allow.swagger=true
nic.sso.unauthenticated.apis=/hello/**,/administration/**
nic.sso.authentication.persistence=default